apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aurora-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Rurutia1027/Aurora-Cloud-Repo.git
    targetRevision: main
    path: k8s/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: aurora-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
